<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Contact ISM MUN team." />
<meta name="author" content="Ashish Verma" />
<title>Contact ISM MUN</title>
<link rel="shortcut icon" href="fevicon.png" />

<link rel="stylesheet" type="text/css" href="css/basic.css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/nav_menu.js"></script>    
<script type="text/javascript">
  function setZoom()
  {
	  var w = screen.availWidth;
	  var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
	  if(w<1205 && is_chrome)
	  {
		  document.getElementById("body").style.zoom="0.75";
	  }
  }
</script>

<!--Google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47898239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>
/* Main content styling */
#team
{
	width:1072px;
	height:1620px;
	margin:0 auto 0 auto;
	background-color:rgba(240,240,240, 0.9);
	padding-top:50px;
}

.row
{
	margin:50px auto;
	width:1072px;
	height:200px;
	padding:10px 30px 0 70px;
}

.dp
{
	height:170px;
	width:170px;
	border-radius:85px 85px 85px 85px;
	margin-right:20px;
	float:left;
	box-shadow:rgb(102,102,102) 0 0 10px 10px;
	transition:box-shadow 1.5s;
	-webkit-transition:box-shadow 1.5s;
}

.dp:hover
{
	box-shadow:rgb(0,102,153) 0 0 10px 10px;
}

.dp_name
{
	margin-top:5px;
	font-size:20px;
	text-align:center;
	color:rgb(51,51,51);
	float:left;
}

.fb
{
	margin:15px auto 0 auto;
	height:40px;
	width:40px;
	background:url(img/fbg.png);
	transition:background 0.5s;
	-webkit-transition:background 0.5s;
}
.fb:hover
{
	background:url(img/fbc.png);
}

.pos
{
	font-size:18px;
	margin-top:5px;
}

.contact
{
	font-size:16px;
}

#pranjal
{
	background:url(img/pranjal.png) 0 0;
	margin-right:150px;
}
#pranjal:hover
{
	background-position:-170px 0;
}

#prachi
{
	background:url(img/prachi.png) 0 0;
	margin-right:145px;
}
#prachi:hover
{
	background-position:-170px 0;
}

#ashay
{
	background:url(img/ashay.png) 0 0;
	margin-right:180px;
}
#ashay:hover
{
	background-position:-170px 0;
}

#abhinav
{
	background:url(img/abhinav.png) 0 0;
	margin-right:180px;
}
#abhinav:hover
{	
	background-position:-170px 0;
}

#ashish
{
	margin-right:160px;
	background:url(img/ashish.png) 0 0;
}
#ashish:hover
{
	background-position:-170px 0;
}

.contact_webmaster
{
	margin-top:60px;
	margin-bottom:20px;
	color:rgb(102,102,102);
	padding-top:20px;
	font-size:28px;
	text-align:center;
	height:50px;
	letter-spacing:1px;
}

</style>
</head>

<body onLoad="setZoom()" id="body">

<!-- Top logo and header -->
<div id="header_container">

  <div id="logo_ism_text">
    <p style="color:#09F; margin:0em;">Indian School of Mines<br>Dhanbad</p>
  </div>
  
  <div id="logo_mun_text">
    <p style="color:#0C6; margin:0em;">Model United Nations<br>Conference</p>
    <p style="color:#CCC; margin:0.7em; font-size:25px;">28 - 30 March, 2014</p>
  </div>
  
  <div id="logo_img"></div>
</div>
<!-- Top logo and header ends -->


<!-- Nav Bar -->
<div id="navbar_container">

  <div id="left_top_triangle"></div>
  <div id="right_top_triangle"></div>
  
  <div id="menu">
  
    <ul id="menu_list">

      <li><a href="index.html">Home</a></li>

      <li><a href="mun_about.html">About</a></li>

      <li><a href="#" style="cursor:default;">Committees</a>
        <ul class="animJS">
        <li><a href="mun_sc.html">Security Council</a></li>
        <li><a href="mun_ga.html">General Assembly</a></li>
        </ul>
      </li>

      <li><a href="#" style="cursor:default;">Apply</a>
        <ul class="animJS">
        <li><a href="mun_conf_details.html">Conference Details</a></li>
        <li><a href="mun_apply_eb.html">Executive Board</a></li>
        <li><a href="mun_apply_delegate.html">Delegate</a></li>
        </ul>
      </li>

      <li><a href="#" style="cursor:default;">Allotments</a>
        <ul class="animJS">
        <li><a href="mun_sc_allot.html">Security Council</a></li>
        <li><a href="mun_ga_allot.html">General Assembly</a></li>
        </ul>
      </li>

      <li><a href="mun_contact.html">Contact Us</a></li>
    </ul>
    
  </div>
</div>
<!-- Nav Bar ends -->


<!-- Page content -->
<div id="content_container">

  <div id="team">
    <div class="row">
      <div class="dp" id="pranjal"></div>
      <div class="dp_name">Pranjal Dwivedi,<br/><div class="pos">Secretary General<br/></div>
        <div class="contact"><br/>+91-8051055311<br/>Email: pranjal.dwivedi38@gmail.com</div>
        <a href="http://www.facebook.com/pranjal.dwivedi18" target="_blank"><div class="fb"></div></a></div>
    </div>
        
    <div class="row">
      <div class="dp" id="abhinav"></div>
      <div class="dp_name">Abhinav Goyal,<br/><div class="pos">Under Secretary General<br/>Delegate Affairs<br/></div>
        <div class="contact"><br/>+91-8674806700<br/>Email: bhnvgoyal@gmail.com</div>
        <a href="http://www.facebook.com/bhnvgoyal" target="_blank"><div class="fb"></div></a></div>
    </div>
    
    
    <div class="row">
      <div class="dp" id="prachi"></div>
      <div class="dp_name">Prachi Khandelwal,<br/><div class="pos">Director General<br/></div>
        <div class="contact"><br/>+91-9534060183<br/>Email: prachi.khandelwal94@gmail.com</div>
        <a href="http://www.facebook.com/prachi.khandelwal.180" target="_blank"><div class="fb"></div></a></div>
    </div>
    
    <div class="row">      
      <div class="dp" id="ashay"></div>
      <div class="dp_name">Ashay Sinha,<br/><div class="pos">Under Secretary General<br/>Logistics<br></div>
        <div class="contact"><br/>+91-9608384314<br/>Email: ashaysinha@gmail.com</div>
        <a href="http://www.facebook.com/ashaysinha" target="_blank"><div class="fb"></div></a></div>
    </div>
    
    <div class="contact_webmaster"><p>Webmaster:</p></div>
    
    <div class="row"> 
      <div class="dp" id="ashish"></div>
      <div class="dp_name">Ashish Verma,<br/><div class="pos">Under Secretary General<br/>Tech. and Design<br></div>
        <div class="contact"><br/>+91-8674806449<br/>P-Email: ashish_verma_1@yahoo.com<br/>Email: webmaster@mun.srijanism.org</div>
        <a href="http://www.facebook.com/ashishmverma1" target="_blank"><div class="fb"></div></a></div>
    </div>
    <div class="contact_webmaster" style="font-size:18px; color:rgb(20,20,20);"><p>For any website related issues, mail to: webmaster@mun.srijanism.org</p></div>
    
    
  </div>

</div>
<!-- Page content ends -->


<!-- Footer -->
<div id="footer_container">

  <div id="left_bottom_triangle"></div>
  <div id="right_bottom_triangle"></div>
  
  <div id="footer_contents">
    
    <div id="follow">Follow us on </div>
    <div id="follow_fb"><a href="http://www.facebook.com/ism.mun" target="_blank">
    		<div id="fb_button"></div></a>
    </div>
    
    <div id="cr"><font style="font-size:24px; color:rgb(153,153,153);">|</font>&nbsp;&nbsp; &copy; ISMMUN 2014 &nbsp;&nbsp;
    		<font style="font-size:24px; color:rgb(153,153,153);">|</font>
    </div>
    
    <div id="org_by">Organised by <a href="http://www.facebook.com/ism.srijan" target="_blank">Srijan</a>
    		(<a href="http://www.srijanism.org" target="_blank">website</a>)
    		and <a href="https://www.facebook.com/litcism" target="_blank">LITC</a>
    </div>
    
    <div id="dev_by"><font style="font-size:24px; color:rgb(153,153,153);">|</font>&nbsp;&nbsp;
    		Website developed by <a href="http://www.facebook.com/ashishmverma1" target="_blank">Ashish Verma</a>
    </div>
  </div>
</div>
<!-- Footer ends -->

</body>
</html>